#!/usr/bin/pdmenu

#Note that the above bang-path isn't required, but it lets you run this
#file directly as a sort of pdmenu script.

#Set a pleasing color scheme.
color:desktop:white:blue
color:title:yellow:red
color:base:yellow:red

#Define the main menu:
menu:main:Main Menu
	# This ties in with debian's autogenerated Apps menu.
	show:_Debian Menus..::Debian
	exec:_Change your password:p:passwd
	exec:_Directory listing:dn:ls -l
	exec:_Change directory:se:echo PWD=~set to?:~
	exec:_Who's online?:d:echo "These users are online:";w
	nop
	exit:E_xit

# If you edit this file, you will probably not want to remove the following 
# section, which makes menus of Debian apps available.
#
# The idea here is to pass cpp `-Dx11' if X is available, and `-Dvt' if we're 
# at the linux console. The autogenerated menu file is then preprocessed by
# cpp, and the correct sections are passed on to pdmenu. Sorry this is so
# long and ugly.
preproc:perl -e '$args="-Dx11 " if $ENV{DISPLAY}; $args.="-Dvc " if `tty`=~m/tty\d+?/ ; system "cpp /var/lib/pdmenu/pdmenurc_auto -Dtext $args"'
