Automatic menu generation:
-------------------------
When used with Debian Linux, pdmenu interfaces with Debian's "menu" package
to provide automatically generated menus of programs on your Debian system.
The autogenerated menu files are stored in two places:

/var/lib/pdmenu/pdmenurc_auto	Global autogenerated menu file.
~/.pdmenurc_auto		Autogenerated file for a single user.

To incorporate one of these files into your pdmenu menus, use the read command 
to read it in:

read:/var/lib/pdmenu/pdmenurc_auto

You might want to use a more complex reas command, like this one, which will
filter out X programs if you're not in X, etc:
preproc:perl -e '$args="-Dx11 " if $ENV{DISPLAY}; $args.="-Dvc " if `tty`=~m/tty \d+?/ ; system "cpp /var/lib/pdmenu/pdmenurc_auto -Dtext $args"'

This will make a menu named "Debian" available, along with a bunch of
submenus like "Debian/Apps" and "Debian/Apps/Games". You can use the show
command in a menu to add an entry to the menu that displays these menus:

menu:main:Main Menu:This is a sample main menu
	show:Debian Menus..::Debian

If you make a ~/.menu directory (see documentation of the menu package for
details), then the ~/.pdmenurc_auto file will be created when you run
update-menus. You will need to edit your ~/.pdmenurc to make it read in this 
file. 

Note that once you've made a ~/.menu directory and run update-menus, you
will need to re-run update-menus whenever a new package is added to the
system, to update your ~/.pdmenurc_auto file. I'm sorry about this 
inconvenience, but I can see no way around it unless I totally rewrite 
pdmenu.


Joey Hess <joeyh@master.debian.org>
